# CW Tech Team Management Software #

This software will be used to manage the team's time and communications.

### CW Tech: The Robotarians ###

CW Tech is an FRC team that consists of the following schools:

* Coloma
* Watervliet
* Lake Michigan Catholic
* Michigan Lutheran
* Grace Christian
* Eau Claire